# kokomen-notification

./: README.md  build.gradle  settings.gradle
domain/: build.gradle  local-docker-compose.yml  run-test-mysql-redis.sh  run-test-mysql.sh  test.yml
domain/src/main/java/com/samhap/kokomen/notification/domain/: Notification.java  NotificationState.java  NotificationType.java
domain/src/main/java/com/samhap/kokomen/notification/domain/payload/: AnswerLikePayload.java  InterviewLikePayload.java  InterviewViewCountPayload.java  (+1 more)
domain/src/main/java/com/samhap/kokomen/notification/infrastructure/: NotificationPayloadConverter.java  NotificationPayloadDeserializer.java
domain/src/main/java/com/samhap/kokomen/notification/repository/: NotificationRepository.java
domain/src/main/resources/: application-domain-test.yml  application-domain.yml  application.yml
domain/src/main/resources/db/migration/: V1__create_init_database.sql  V2__add_notification_payload_and_notification_type_to_notification.sql  V2__add_notification_payload_to_notification.sql
internal/: Dockerfile  build.gradle  local-internal-docker-compose.yml  run-local-internal.sh
internal/src/docs/asciidoc/: index.adoc
internal/src/main/java/com/samhap/kokomen/: KokomenApplication.java  KokomenNotificationInternalApplication.java
internal/src/main/java/com/samhap/kokomen/notification/controller/: NotificationInternalController.java
internal/src/main/java/com/samhap/kokomen/notification/service/: NotificationInternalService.java
internal/src/main/resources/: application.yml
internal/src/test/java/com/samhap/kokomen/: KokomenNotificationInternalApplicationTests.java
internal/src/test/java/com/samhap/kokomen/global/: BaseControllerTest.java
internal/src/test/java/com/samhap/kokomen/notification/controller/: NotificationInternalControllerTest.java
internal/src/test/resources/: application.yml
(+35 files in other folders)
